# knobelappweb

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/pottmeier/: BasicApplication.java  WebConfig.java
src/main/java/de/pottmeier/beans/: TerminRepository.java
src/main/java/de/pottmeier/controller/: AppStarter.java  Mappings.java  TerminProvider.java
src/main/java/de/pottmeier/model/: Termin.java  TerminDto.java  TerminPO.java
src/main/java/de/pottmeier/springweb/: GlobalConfig.java  RootConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/resources/: application.properties  tsconfig.json
src/main/resources/app/: boot.js  boot.js.map
src/main/resources/app/components/: app.component.js  app.component.js.map
src/main/resources/app/components/blocks/: incbutton.component.js  incbutton.component.js.map
src/main/resources/app/components/spiel/: rundekopf.component.js  spiel.component.js
src/main/resources/app/components/termine/: termine.component.js  termine.component.js.map
src/main/resources/app/model/: knobler.model.js  runde.model.js.map  spiel.model.js.map  termin.model.js.map
src/main/resources/app/services/: termine.services.js  termine.services.js.map
src/main/resources/bootstrap/: config.json
src/main/resources/bootstrap/css/: bootstrap.css
src/main/resources/bootstrap/js/: bootstrap.js
src/main/resources/ts/knobelapp/: boot.ts
src/main/resources/ts/knobelapp/components/: app.component.ts
src/main/resources/ts/knobelapp/components/termine/: termine.component.ts
src/main/resources/ts/knobelapp/model/: runde.model.ts  spiel.model.ts  termin.model.ts
src/main/resources/ts/knobelapp/services/: termine.services.ts
src/main/webapp/: index.html  package.json  system.config.js  tsconfig.json
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  start.jsp
src/main/webapp/app/: app.module.js  app.module.js.map  boot.js  boot.js.map  spiel.module.js  spiel.module.js.map  termine.module.js  termine.module.js.map  termine.module_1.js  termine.module_1.js.map
src/main/webapp/app/components/: app.component.js  app.component.js.map  app.routing.js  app.routing.js.map
src/main/webapp/app/components/blocks/: incbutton.component.js  incbutton.component.js.map
src/main/webapp/app/components/spiel/: runde.component.js  runde.component.js.map  rundekopf.component.js  rundekopf.component.js.map  spiel.component.js  spiel.component.js.map
src/main/webapp/app/components/termine/: termin.component.js  termin.component.js.map  termine.component.js  termine.component.js.map  terminform.component.js  terminform.component.js.map  terminfrom.componentn.js  terminfrom.componentn.js.map
src/main/webapp/app/model/: knobler.model.js  knobler.model.js.map  runde.model.js  runde.model.js.map  spiel.model.js  spiel.model.js.map  termin.model.js  termin.model.js.map
src/main/webapp/app/services/: termine.service.js  termine.service.js.map  termine.services.js  termine.services.js.map
src/main/webapp/app/utils/: SimpleLogger.js  SimpleLogger.js.map
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/bootstrap/js/: bootstrap.min.js
src/main/webapp/ts/knobelapp/: app.module.ts  spiel.module.ts  termine.module.ts
src/main/webapp/ts/knobelapp/components/: app.component.ts  app.routing.ts
src/main/webapp/ts/knobelapp/components/blocks/: incbutton.component.ts
src/main/webapp/ts/knobelapp/components/spiel/: runde.component.ts  rundekopf.component.ts  spiel.component.ts
src/main/webapp/ts/knobelapp/components/termine/: termin.component.ts  termine.component.ts  terminform.component.ts
src/main/webapp/ts/knobelapp/model/: knobler.model.ts  spiel.model.ts  termin.model.ts
src/main/webapp/ts/knobelapp/services/: termine.service.ts
src/main/webapp/ts/knobelapp/utils/: SimpleLogger.ts
src/test/java/de/pottmeier/: BasicApplicationTests.java
src/test/java/de/pottmeier/controller/: TerminProviderTest.java
