#see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port = 8090
server.context-path=/knobelapp
server.jsp-servlet.registered=true 
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/knobelapp.h2
spring.datasource.username=sa
spring.jpa.database=h2
spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update