#see https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port = 8090
server.context-path=/knobelapp
server.jsp-servlet.registered=true 
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/knobelapp.h2
spring.datasource.username=sa
spring.jpa.database=h2
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true 
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# ENDPOINTS CORS CONFIGURATION (Endpoin
tCorsProperties)
# Set whether credentials are supported. When not set, credentials are not supported.
endpoints.cors.allow-credentials=true 
# Comma-separated list of headers to allow in a request. '*' allows all headers.
endpoints.cors.allowed-headers=X-Requested-With, X-Auth-Token 
# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods=POST, PUT, GET, OPTIONS, DELETE 
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
endpoints.cors.allowed-origins=http://localhost:8090 
#endpoints.cors.exposed-headers= # Comma-separated list of headers to include in a response.
# How long, in seconds, the response from a pre-flight request can be cached by clients.
endpoints.cors.max-age=1800 
